{
  "expo": {
    "name": "Blacklabel",
    "slug": "blacklabel",
    "version": "1.0.0",
    "scheme": "blacklabel",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blacklabel.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.blacklabel.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Blacklabel needs camera access to scan product barcodes."
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_IOS_CLIENT_ID"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ]
    ]
  }
}
