{
  "OffImporter": {
    "DumpSource": "https://static.openfoodfacts.org/data/openfoodfacts-products.jsonl.gz",
    "BatchSize": 200,
    "ProgressIntervalLines": 5000
  },
  "ScoreThresholds": {
    "Sugars100g": { "goodValue": 5, "badValue": 22.5 },
    "SaturatedFat100g": { "goodValue": 1, "badValue": 10 },
    "Salt100g": { "goodValue": 0.3, "badValue": 2.0 },
    "EnergyKcal100g": { "goodValue": 80, "badValue": 400 },
    "Fiber100g": { "goodValue": 4.7, "badValue": 0 },
    "Protein100g": { "goodValue": 8, "badValue": 0 }
  }
}
